* {
	color: #fbb03b;
}

*:disabled {
	color: #adb2ac;
}

QTabBar {
	background-color: #a42024;
}

QMainWindow {
	background: rgba(35, 43, 48, 0.8) url(":/images/bg.png") no-repeat bottom left;
}

QDialog {
	background: rgba(35, 43, 48, 0.8);
}

QMenu, QMenuBar {
	background-color: #232b30;
	color: #ffffff;
}

QMenu:selected,
QMenuBar::item:selected,
QMenuBar::item:pressed {
	background-color: #c69c6c;
}

QPushButton, QToolButton {
	font-size: 12px;
	line-height: 1.8;
	border-radius: 2px;
	padding: 2px 8px;
	color: #fff;
	background-color: #c69c6c;
	border: none;
	height: 26px;
	selection-background-color: transparent;
	outline: none;
}

QToolButton {
	padding: 0 5px;
}

QPushButton:pressed,
QToolButton:pressed {
	background-color: #fbb03b;
}

QPushButton:focus,
QToolButton:focus {
	background-color: #fbb03b;
}

QPushButton:default,
QToolButton:default {
	background-color: #c69c6c;
}

QPushButton:hover,
QToolButton:hover {
	background-color: #fbb03b;
}

QPushButton:disabled,
QToolButton:disabled {
	background-color: #8c7457;
}

QPushButton::focus:hover,
QToolButton::focus:hover {
	background-color: #fbb03b;
}

QLineEdit {
	border: 1px solid #c69c6c;
	border-radius: 2px;
	padding: 2px 8px;
	background: rgba(35, 43, 48, 0.9);
	selection-background-color: #fbb03b;
	height: 23px;
}

QTextEdit {
	border: 1px solid #c69c6c;
	border-radius: 2px;
	padding: 2px 8px;
	background: rgba(35, 43, 48, 0.9);
	selection-background-color: #fbb03b;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus {
	border: 1px solid #fbb03b;
}

QSpinBox, QDoubleSpinBox, QComboBox {
	border: 1px solid #c69c6c;
	border-radius: 2px;
	padding: 2px 8px;
	background: rgba(198, 156, 108, 0.9);
	color: #ffffff;
	height: 25px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	border: 0;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-top: 4px;
}


QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	border: 0;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-bottom: 4px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: url(:/icons/up_arrow.png);
	width: 10px;
	height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QComboBox::down-arrow {
	image: url(:/icons/down_arrow.png);
	width: 10px;
	height: 10px;
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: none;
}

QComboBox QAbstractItemView {
	border: none;
	background: rgba(198, 156, 108, 0.9);
	color: #ffffff;
	selection-background-color: rgba(251, 176, 59, 0.7);
}

QComboBox:item {
	padding: 0 0 0 20px;
	height: 25px;
	margin: 0;
}

QComboBox:item:selected {
	background-color: rgba(251, 176, 59, 0.9);
	border: none;
}

QComboBox:item:checked {
	font-weight: bold;
	padding: 0 0 0 20px;
}

QSlider {
	background: transparent;
	background-image: url();
	height: 30px;
}

QSlider::groove:horizontal {
	border: 1px solid #fbb03b;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
		stop: 0 #a42024,
		stop: 1 #fbb03b);
	height: 5px;
	border-radius: 2px;
}

QSlider::sub-page:horizontal {
	background: transparent;
	background-image: url();
	border: 1px solid #fbb03b;
	height: 5px;
	border-radius: 2px;
}

QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #fbb03b;
	height: 5px;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background: transparent;
	border: none;
	width: 16px;
	height: 16px;
	margin: 0;
	margin-top: -8px;
	margin-bottom: -8px;
	border-radius: 8px;
	outline: none;
	image: url(:/images/handle.png);
}

QSlider::handle:horizontal:hover {

}

QAbstractScrollArea#m_transfersScrollarea {
	background-color: transparent;
	margin: 0;
	padding: 0;
}

QWidget#scrollAreaWidgetContents {
	background-color: transparent;
}

QToolBar#accountToolBar { 
	background-color: rgba(164, 32, 36, 0.7);
	border: 0; min-height: 71px;
}

QToolBar {
	spacing: 0;
	padding: 0;
	margin:	0;
}

QToolBar#toolBar {
	background-color: rgba(35, 43, 48 , 0.9);
	width: 150px; 
	min-width: 150px; 
	spacing: 0; 
	padding: 0; 
	margin: 0;
	border: 0;
}

QToolBar#toolBar QToolButton{ 
	background-color: transparent;
	text-align: left;
	text-transform: uppercase;
	font-size: 11px;
	border: none;
	padding: 10px 5px 10px 5px;
	margin: 0;
	spacing:0px;
	width: 150px;
	color: #ffffff;
	border: none;
	border-radius: 0;
	min-width: 150px;
}

QToolBar#toolBar QToolButton:pressed {
	background-color: rgba(251, 176, 59, 0.5);
}

QToolBar#toolBar QToolButton:checked {
	background-color: rgba(251, 176, 59, 0.6);
}

QToolBar#toolBar QToolButton:hover {
	background-color: rgba(251, 176, 59, 0.1);
}

QToolBar#toolBar QToolButton::checked:hover {
	background-color: rgba(251, 176, 59, 0.4);
}

QStatusBar#statusBar {
	background-color: rgba(164, 32, 36, 0.7);
	color: #adb2ac;
}

#m_accountFrame #m_addressLabel {
	border: 0;
	padding: 0;
	background: transparent;
	height: 25px;
	color: #adb2ac;
}

#m_accountFrame #label,
#m_accountFrame #label_2 {
	color: #adb2ac;
}

#m_accountFrame #m_copyButton, #m_accountFrame #m_qrButton {
	border: 0;
	background: transparent;
	margin: 0;
	padding: 0;
}

#m_accountFrame #totalBalance {
	color: #ffffff;
}

#m_accountFrame #addressStatusLabel {
	color: #adb2ac;
}

QToolTip{
	color: #ffffff;
	background-color: #c69c6c;
	border: none;
	padding: 4px;
	opacity: 220;
}

QWidget#ExitWidget {
	background: rgba(35, 43, 48, 0.8);
}


QTreeView#m_transactionsView, QTreeView#m_addressBookView {
	background-color: #232b30;
	alternate-background-color: #2a3033;
}

QHeaderView {
	background-color: #232b30;
}